using System;
using System.Collections.Generic;
using System.Xml.Serialization;
using OneCIntegration.EnterpriseData1_19;

namespace OneCIntegration.EnterpriseData1_17;

[XmlRoot(ElementName = "Message", Namespace = "")]
public partial class Message
{
    [XmlNamespaceDeclarations]
    public XmlSerializerNamespaces xmlns = new XmlSerializerNamespaces();

    public Message()
    {
        xmlns.Add("msg", "http://www.1c.ru/SSL/Exchange/Message");
        xmlns.Add("xs", "http://www.w3.org/2001/XMLSchema");
        xmlns.Add("xsi", "http://www.w3.org/2001/XMLSchema-instance");
    }

    [XmlElement(ElementName = "Header", Namespace = "http://www.1c.ru/SSL/Exchange/Message")]
    public Header Header { get; set; } = null!;

    [XmlElement(ElementName = "Body", Namespace = "http://v8.1c.ru/edi/edi_stnd/EnterpriseData/1.17")]
    public Body Body { get; set; } = null!;
}

[XmlRoot(ElementName = "Body", Namespace = "http://v8.1c.ru/edi/edi_stnd/EnterpriseData/1.17")]
public class Body
{
    [XmlElement(ElementName = "Документ.АвансовыйОтчет")]
    public List<ДокументАвансовыйОтчет> АвансовыйОтчет { get; set; } = new List<ДокументАвансовыйОтчет>();

    [XmlElement(ElementName = "Документ.АвизоПоМПЗВходящее")]
    public List<ДокументАвизоПоМпзВходящее> АвизоПоМПЗВходящее { get; set; } = new List<ДокументАвизоПоМпзВходящее>();

    [XmlElement(ElementName = "Документ.АвизоПоМПЗИсходящее")]
    public List<ДокументАвизоПоМпзИсходящее> АвизоПоМПЗИсходящее { get; set; } = new List<ДокументАвизоПоМпзИсходящее>();

    [XmlElement(ElementName = "Документ.АннулированиеПодарочныхСертификатов")]
    public List<ДокументАннулированиеПодарочныхСертификатов> АннулированиеПодарочныхСертификатов { get; set; } = new List<ДокументАннулированиеПодарочныхСертификатов>();

    [XmlElement(ElementName = "Документ.ВедомостьНаВыплатуЗарплаты")]
    public List<ДокументВедомостьНаВыплатуЗарплаты> ВедомостьНаВыплатуЗарплаты { get; set; } = new List<ДокументВедомостьНаВыплатуЗарплаты>();

    [XmlElement(ElementName = "Документ.ВнесениеДСВКассуККМ")]
    public List<ДокументВнесениеДсвКассуКкм> ВнесениеДСВКассуККМ { get; set; } = new List<ДокументВнесениеДсвКассуКкм>();

    [XmlElement(ElementName = "Документ.ВозвратДенежныхДокументовПоставщику")]
    public List<ДокументВозвратДенежныхДокументовПоставщику> ВозвратДенежныхДокументовПоставщику { get; set; } = new List<ДокументВозвратДенежныхДокументовПоставщику>();

    [XmlElement(ElementName = "Документ.ВозвратМатериаловИзПроизводства")]
    public List<ДокументВозвратМатериаловИзПроизводства> ВозвратМатериаловИзПроизводства { get; set; } = new List<ДокументВозвратМатериаловИзПроизводства>();

    [XmlElement(ElementName = "Документ.ВозвратМатериаловИзЭксплуатации")]
    public List<ДокументВозвратМатериаловИзЭксплуатации> ВозвратМатериаловИзЭксплуатации { get; set; } = new List<ДокументВозвратМатериаловИзЭксплуатации>();

    [XmlElement(ElementName = "Документ.ВозвратПодарочныхСертификатов")]
    public List<ДокументВозвратПодарочныхСертификатов> ВозвратПодарочныхСертификатов { get; set; } = new List<ДокументВозвратПодарочныхСертификатов>();

    [XmlElement(ElementName = "Документ.ВозвратСырьяДавальцу")]
    public List<ДокументВозвратСырьяДавальцу> ВозвратСырьяДавальцу { get; set; } = new List<ДокументВозвратСырьяДавальцу>();

    [XmlElement(ElementName = "Документ.ВозвратСырьяОтПереработчика")]
    public List<ДокументВозвратСырьяОтПереработчика> ВозвратСырьяОтПереработчика { get; set; } = new List<ДокументВозвратСырьяОтПереработчика>();

    [XmlElement(ElementName = "Документ.ВозвратТоваровОтПокупателя")]
    public List<ДокументВозвратТоваровОтПокупателя> ВозвратТоваровОтПокупателя { get; set; } = new List<ДокументВозвратТоваровОтПокупателя>();

    [XmlElement(ElementName = "Документ.ВозвратТоваровПоставщику")]
    public List<ДокументВозвратТоваровПоставщику> ВозвратТоваровПоставщику { get; set; } = new List<ДокументВозвратТоваровПоставщику>();

    [XmlElement(ElementName = "Документ.ВыдачаДенежныхДокументовПодотчетнику")]
    public List<ДокументВыдачаДенежныхДокументовПодотчетнику> ВыдачаДенежныхДокументовПодотчетнику { get; set; } = new List<ДокументВыдачаДенежныхДокументовПодотчетнику>();

    [XmlElement(ElementName = "Документ.ВыемкаДСИзКассыККМ")]
    public List<ДокументВыемкаДсИзКассыКкм> ВыемкаДСИзКассыККМ { get; set; } = new List<ДокументВыемкаДсИзКассыКкм>();

    [XmlElement(ElementName = "Документ.ВыпускПродукции")]
    public List<ДокументВыпускПродукции> ВыпускПродукции { get; set; } = new List<ДокументВыпускПродукции>();

    [XmlElement(ElementName = "Документ.ВыработкаСотрудников")]
    public List<ДокументВыработкаСотрудников> ВыработкаСотрудников { get; set; } = new List<ДокументВыработкаСотрудников>();

    [XmlElement(ElementName = "Документ.ДепонированиеЗарплаты")]
    public List<ДокументДепонированиеЗарплаты> ДепонированиеЗарплаты { get; set; } = new List<ДокументДепонированиеЗарплаты>();

    [XmlElement(ElementName = "Документ.ЗаказКлиента")]
    public List<ДокументЗаказКлиента> ЗаказКлиента { get; set; } = new List<ДокументЗаказКлиента>();

    [XmlElement(ElementName = "Документ.ЗаказНаПеремещение")]
    public List<ДокументЗаказНаПеремещение> ЗаказНаПеремещение { get; set; } = new List<ДокументЗаказНаПеремещение>();

    [XmlElement(ElementName = "Документ.ЗаказПоставщику")]
    public List<ДокументЗаказПоставщику> ЗаказПоставщику { get; set; } = new List<ДокументЗаказПоставщику>();

    [XmlElement(ElementName = "Документ.ЗакрытиеКассовойСмены")]
    public List<ДокументЗакрытиеКассовойСмены> ЗакрытиеКассовойСмены { get; set; } = new List<ДокументЗакрытиеКассовойСмены>();

    [XmlElement(ElementName = "Документ.ЗаявкаНаПереводДСВБюджет")]
    public List<ДокументЗаявкаНаПереводДсвБюджет> ЗаявкаНаПереводДСВБюджет { get; set; } = new List<ДокументЗаявкаНаПереводДсвБюджет>();

    [XmlElement(ElementName = "Документ.ЗаявкаНаРасходДСВнутренняяПередача")]
    public List<ДокументЗаявкаНаРасходДсВнутренняяПередача> ЗаявкаНаРасходДСВнутренняяПередача { get; set; } = new List<ДокументЗаявкаНаРасходДсВнутренняяПередача>();

    [XmlElement(ElementName = "Документ.ЗаявкаНаРасходДСВыплатаЗарплаты")]
    public List<ДокументЗаявкаНаРасходДсВыплатаЗарплаты> ЗаявкаНаРасходДСВыплатаЗарплаты { get; set; } = new List<ДокументЗаявкаНаРасходДсВыплатаЗарплаты>();

    [XmlElement(ElementName = "Документ.ЗаявкаНаРасходДСКонвертацияВалюты")]
    public List<ДокументЗаявкаНаРасходДсКонвертацияВалюты> ЗаявкаНаРасходДСКонвертацияВалюты { get; set; } = new List<ДокументЗаявкаНаРасходДсКонвертацияВалюты>();

    [XmlElement(ElementName = "Документ.ЗаявкаНаРасходДСПрочее")]
    public List<ДокументЗаявкаНаРасходДсПрочее> ЗаявкаНаРасходДСПрочее { get; set; } = new List<ДокументЗаявкаНаРасходДсПрочее>();

    [XmlElement(ElementName = "Документ.ЗаявкаНаРасходДСРасчетыСКонтрагентами")]
    public List<ДокументЗаявкаНаРасходДсРасчетыСКонтрагентами> ЗаявкаНаРасходДСРасчетыСКонтрагентами { get; set; } = new List<ДокументЗаявкаНаРасходДсРасчетыСКонтрагентами>();

    [XmlElement(ElementName = "Документ.ЗаявкаНаРасходДСРасчетыССотрудниками")]
    public List<ДокументЗаявкаНаРасходДсРасчетыССотрудниками> ЗаявкаНаРасходДСРасчетыССотрудниками { get; set; } = new List<ДокументЗаявкаНаРасходДсРасчетыССотрудниками>();

    [XmlElement(ElementName = "Документ.ЗаявлениеОВвозеТоваров")]
    public List<ДокументЗаявлениеОВвозеТоваров> ЗаявлениеОВвозеТоваров { get; set; } = new List<ДокументЗаявлениеОВвозеТоваров>();

    [XmlElement(ElementName = "Документ.ИнвентаризацияТоваров")]
    public List<ДокументИнвентаризацияТоваров> ИнвентаризацияТоваров { get; set; } = new List<ДокументИнвентаризацияТоваров>();

    [XmlElement(ElementName = "Документ.ИсходныйДокумент")]
    public List<ДокументИсходныйДокумент> ИсходныйДокумент { get; set; } = new List<ДокументИсходныйДокумент>();

    [XmlElement(ElementName = "Документ.КорректировкаДолга")]
    public List<ДокументКорректировкаДолга> КорректировкаДолга { get; set; } = new List<ДокументКорректировкаДолга>();

    [XmlElement(ElementName = "Документ.КорректировкаПоступленияТоваров")]
    public List<ДокументКорректировкаПоступленияТоваров> КорректировкаПоступленияТоваров { get; set; } = new List<ДокументКорректировкаПоступленияТоваров>();

    [XmlElement(ElementName = "Документ.КорректировкаРеализацииТоваров")]
    public List<ДокументКорректировкаРеализацииТоваров> КорректировкаРеализацииТоваров { get; set; } = new List<ДокументКорректировкаРеализацииТоваров>();

    [XmlElement(ElementName = "Документ.НачислениеКредитовДепозитов")]
    public List<ДокументНачислениеКредитовДепозитов> НачислениеКредитовДепозитов { get; set; } = new List<ДокументНачислениеКредитовДепозитов>();

    [XmlElement(ElementName = "Документ.НачислениеОценочныхОбязательствПоОтпускам")]
    public List<ДокументНачислениеОценочныхОбязательствПоОтпускам> НачислениеОценочныхОбязательствПоОтпускам { get; set; } = new List<ДокументНачислениеОценочныхОбязательствПоОтпускам>();

    [XmlElement(ElementName = "Документ.ОперацияПоПлатежнойКарте")]
    public List<ДокументОперацияПоПлатежнойКарте> ОперацияПоПлатежнойКарте { get; set; } = new List<ДокументОперацияПоПлатежнойКарте>();

    [XmlElement(ElementName = "Документ.ОприходованиеТоваров")]
    public List<ДокументОприходованиеТоваров> ОприходованиеТоваров { get; set; } = new List<ДокументОприходованиеТоваров>();

    [XmlElement(ElementName = "Документ.ОстаткиБезналичныхДенежныхСредств")]
    public List<ДокументОстаткиБезналичныхДенежныхСредств> ОстаткиБезналичныхДенежныхСредств { get; set; } = new List<ДокументОстаткиБезналичныхДенежныхСредств>();

    [XmlElement(ElementName = "Документ.ОстаткиЗадолженностиПодотчетныхЛиц")]
    public List<ДокументОстаткиЗадолженностиПодотчетныхЛиц> ОстаткиЗадолженностиПодотчетныхЛиц { get; set; } = new List<ДокументОстаткиЗадолженностиПодотчетныхЛиц>();

    [XmlElement(ElementName = "Документ.ОстаткиНаличныхДенежныхСредств")]
    public List<ДокументОстаткиНаличныхДенежныхСредств> ОстаткиНаличныхДенежныхСредств { get; set; } = new List<ДокументОстаткиНаличныхДенежныхСредств>();

    [XmlElement(ElementName = "Документ.ОстаткиНематериальныхАктивов")]
    public List<ДокументОстаткиНематериальныхАктивов> ОстаткиНематериальныхАктивов { get; set; } = new List<ДокументОстаткиНематериальныхАктивов>();

    [XmlElement(ElementName = "Документ.ОстаткиОсновныхСредств")]
    public List<ДокументОстаткиОсновныхСредств> ОстаткиОсновныхСредств { get; set; } = new List<ДокументОстаткиОсновныхСредств>();

    [XmlElement(ElementName = "Документ.ОстаткиПерерасходаПодотчетныхЛиц")]
    public List<ДокументОстаткиПерерасходаПодотчетныхЛиц> ОстаткиПерерасходаПодотчетныхЛиц { get; set; } = new List<ДокументОстаткиПерерасходаПодотчетныхЛиц>();

    [XmlElement(ElementName = "Документ.ОстаткиРасчетовПоКредитамЗаймам")]
    public List<ДокументОстаткиРасчетовПоКредитамЗаймам> ОстаткиРасчетовПоКредитамЗаймам { get; set; } = new List<ДокументОстаткиРасчетовПоКредитамЗаймам>();

    [XmlElement(ElementName = "Документ.ОстаткиРасчетовСПокупателямиАвансы")]
    public List<ДокументОстаткиРасчетовСПокупателямиАвансы> ОстаткиРасчетовСПокупателямиАвансы { get; set; } = new List<ДокументОстаткиРасчетовСПокупателямиАвансы>();

    [XmlElement(ElementName = "Документ.ОстаткиРасчетовСПокупателямиДолги")]
    public List<ДокументОстаткиРасчетовСПокупателямиДолги> ОстаткиРасчетовСПокупателямиДолги { get; set; } = new List<ДокументОстаткиРасчетовСПокупателямиДолги>();

    [XmlElement(ElementName = "Документ.ОстаткиРасчетовСПоставщикамиАвансы")]
    public List<ДокументОстаткиРасчетовСПоставщикамиАвансы> ОстаткиРасчетовСПоставщикамиАвансы { get; set; } = new List<ДокументОстаткиРасчетовСПоставщикамиАвансы>();

    [XmlElement(ElementName = "Документ.ОстаткиРасчетовСПоставщикамиДолги")]
    public List<ДокументОстаткиРасчетовСПоставщикамиДолги> ОстаткиРасчетовСПоставщикамиДолги { get; set; } = new List<ДокументОстаткиРасчетовСПоставщикамиДолги>();

    [XmlElement(ElementName = "Документ.ОстаткиСобственныхТМЦ")]
    public List<ДокументОстаткиСобственныхТмц> ОстаткиСобственныхТМЦ { get; set; } = new List<ДокументОстаткиСобственныхТмц>();

    [XmlElement(ElementName = "Документ.ОстаткиТараПереданная")]
    public List<ДокументОстаткиТараПереданная> ОстаткиТараПереданная { get; set; } = new List<ДокументОстаткиТараПереданная>();

    [XmlElement(ElementName = "Документ.ОстаткиТараПринятая")]
    public List<ДокументОстаткиТараПринятая> ОстаткиТараПринятая { get; set; } = new List<ДокументОстаткиТараПринятая>();

    [XmlElement(ElementName = "Документ.ОстаткиТоваровПереданныхНаКомиссию")]
    public List<ДокументОстаткиТоваровПереданныхНаКомиссию> ОстаткиТоваровПереданныхНаКомиссию { get; set; } = new List<ДокументОстаткиТоваровПереданныхНаКомиссию>();

    [XmlElement(ElementName = "Документ.ОстаткиТоваровПринятыхНаКомиссию")]
    public List<ДокументОстаткиТоваровПринятыхНаКомиссию> ОстаткиТоваровПринятыхНаКомиссию { get; set; } = new List<ДокументОстаткиТоваровПринятыхНаКомиссию>();

    [XmlElement(ElementName = "Документ.ОткрытиеКассовойСмены")]
    public List<ДокументОткрытиеКассовойСмены> ОткрытиеКассовойСмены { get; set; } = new List<ДокументОткрытиеКассовойСмены>();

    [XmlElement(ElementName = "Документ.ОтражениеЗарплатыВФинансовомУчете")]
    public List<ДокументОтражениеЗарплатыВФинансовомУчете> ОтражениеЗарплатыВФинансовомУчете { get; set; } = new List<ДокументОтражениеЗарплатыВФинансовомУчете>();

    [XmlElement(ElementName = "Документ.ОтчетБанкаПоОперациямЭквайринга")]
    public List<ДокументОтчетБанкаПоОперациямЭквайринга> ОтчетБанкаПоОперациямЭквайринга { get; set; } = new List<ДокументОтчетБанкаПоОперациямЭквайринга>();

    [XmlElement(ElementName = "Документ.ОтчетДавальцу")]
    public List<ДокументОтчетДавальцу> ОтчетДавальцу { get; set; } = new List<ДокументОтчетДавальцу>();

    [XmlElement(ElementName = "Документ.ОтчетКомиссионера")]
    public List<ДокументОтчетКомиссионера> ОтчетКомиссионера { get; set; } = new List<ДокументОтчетКомиссионера>();

    [XmlElement(ElementName = "Документ.ОтчетКомитенту")]
    public List<ДокументОтчетКомитенту> ОтчетКомитенту { get; set; } = new List<ДокументОтчетКомитенту>();

    [XmlElement(ElementName = "Документ.ОтчетОРозничныхПродажах")]
    public List<ДокументОтчетОРозничныхПродажах> ОтчетОРозничныхПродажах { get; set; } = new List<ДокументОтчетОРозничныхПродажах>();

    [XmlElement(ElementName = "Документ.ОтчетПереработчика")]
    public List<ДокументОтчетПереработчика> ОтчетПереработчика { get; set; } = new List<ДокументОтчетПереработчика>();

    [XmlElement(ElementName = "Документ.ПБДСВзносНаличными")]
    public List<ДокументПбдсВзносНаличными> ПБДСВзносНаличными { get; set; } = new List<ДокументПбдсВзносНаличными>();

    [XmlElement(ElementName = "Документ.ПБДСВозвратЗарплатыПоЗарплатномуПроекту")]
    public List<ДокументПбдсВозвратЗарплатыПоЗарплатномуПроекту> ПБДСВозвратЗарплатыПоЗарплатномуПроекту { get; set; } = new List<ДокументПбдсВозвратЗарплатыПоЗарплатномуПроекту>();

    [XmlElement(ElementName = "Документ.ПБДСВозвратНалога")]
    public List<ДокументПбдсВозвратНалога> ПБДСВозвратНалога { get; set; } = new List<ДокументПбдсВозвратНалога>();

    [XmlElement(ElementName = "Документ.ПБДСКонвертацияВалюты")]
    public List<ДокументПбдсКонвертацияВалюты> ПБДСКонвертацияВалюты { get; set; } = new List<ДокументПбдсКонвертацияВалюты>();

    [XmlElement(ElementName = "Документ.ПБДСПереводНаДругойСчет")]
    public List<ДокументПбдсПереводНаДругойСчет> ПБДСПереводНаДругойСчет { get; set; } = new List<ДокументПбдсПереводНаДругойСчет>();

    [XmlElement(ElementName = "Документ.ПБДСПоПлатежнымКартам")]
    public List<ДокументПбдсПоПлатежнымКартам> ПБДСПоПлатежнымКартам { get; set; } = new List<ДокументПбдсПоПлатежнымКартам>();

    [XmlElement(ElementName = "Документ.ПБДСПрочееПоступление")]
    public List<ДокументПбдсПрочееПоступление> ПБДСПрочееПоступление { get; set; } = new List<ДокументПбдсПрочееПоступление>();

    [XmlElement(ElementName = "Документ.ПБДСПрочиеДоходы")]
    public List<ДокументПбдсПрочиеДоходы> ПБДСПрочиеДоходы { get; set; } = new List<ДокументПбдсПрочиеДоходы>();

    [XmlElement(ElementName = "Документ.ПБДСРасчетыСКонтрагентами")]
    public List<ДокументПбдсРасчетыСКонтрагентами> ПБДСРасчетыСКонтрагентами { get; set; } = new List<ДокументПбдсРасчетыСКонтрагентами>();

    [XmlElement(ElementName = "Документ.ПБДСРасчетыССотрудниками")]
    public List<ДокументПбдсРасчетыССотрудниками> ПБДСРасчетыССотрудниками { get; set; } = new List<ДокументПбдсРасчетыССотрудниками>();

    [XmlElement(ElementName = "Документ.ПередачаДавальцу")]
    public List<ДокументПередачаДавальцу> ПередачаДавальцу { get; set; } = new List<ДокументПередачаДавальцу>();

    [XmlElement(ElementName = "Документ.ПередачаМатериаловВПроизводство")]
    public List<ДокументПередачаМатериаловВПроизводство> ПередачаМатериаловВПроизводство { get; set; } = new List<ДокументПередачаМатериаловВПроизводство>();

    [XmlElement(ElementName = "Документ.ПередачаМатериаловВЭксплуатацию")]
    public List<ДокументПередачаМатериаловВЭксплуатацию> ПередачаМатериаловВЭксплуатацию { get; set; } = new List<ДокументПередачаМатериаловВЭксплуатацию>();

    [XmlElement(ElementName = "Документ.ПередачаПереработчику")]
    public List<ДокументПередачаПереработчику> ПередачаПереработчику { get; set; } = new List<ДокументПередачаПереработчику>();

    [XmlElement(ElementName = "Документ.ПеремещениеДенежныхДокументов")]
    public List<ДокументПеремещениеДенежныхДокументов> ПеремещениеДенежныхДокументов { get; set; } = new List<ДокументПеремещениеДенежныхДокументов>();

    [XmlElement(ElementName = "Документ.ПеремещениеТоваров")]
    public List<ДокументПеремещениеТоваров> ПеремещениеТоваров { get; set; } = new List<ДокументПеремещениеТоваров>();

    [XmlElement(ElementName = "Документ.ПересортицаТоваров")]
    public List<ДокументПересортицаТоваров> ПересортицаТоваров { get; set; } = new List<ДокументПересортицаТоваров>();

    [XmlElement(ElementName = "Документ.ПересчетТоваров")]
    public List<ДокументПересчетТоваров> ПересчетТоваров { get; set; } = new List<ДокументПересчетТоваров>();

    [XmlElement(ElementName = "Документ.ПКОВнутренняяПередача")]
    public List<ДокументПкоВнутренняяПередача> ПКОВнутренняяПередача { get; set; } = new List<ДокументПкоВнутренняяПередача>();

    [XmlElement(ElementName = "Документ.ПКОКонвертацияВалюты")]
    public List<ДокументПкоКонвертацияВалюты> ПКОКонвертацияВалюты { get; set; } = new List<ДокументПкоКонвертацияВалюты>();

    [XmlElement(ElementName = "Документ.ПКОПолучениеНаличныхВБанке")]
    public List<ДокументПкоПолучениеНаличныхВБанке> ПКОПолучениеНаличныхВБанке { get; set; } = new List<ДокументПкоПолучениеНаличныхВБанке>();

    [XmlElement(ElementName = "Документ.ПКОПоступлениеИзДругойКассы")]
    public List<ДокументПкоПоступлениеИзДругойКассы> ПКОПоступлениеИзДругойКассы { get; set; } = new List<ДокументПкоПоступлениеИзДругойКассы>();

    [XmlElement(ElementName = "Документ.ПКОПоступлениеИзКассыККМ")]
    public List<ДокументПкоПоступлениеИзКассыКкм> ПКОПоступлениеИзКассыККМ { get; set; } = new List<ДокументПкоПоступлениеИзКассыКкм>();

    [XmlElement(ElementName = "Документ.ПКОПрочееПоступление")]
    public List<ДокументПкоПрочееПоступление> ПКОПрочееПоступление { get; set; } = new List<ДокументПкоПрочееПоступление>();

    [XmlElement(ElementName = "Документ.ПКОПрочиеДоходы")]
    public List<ДокументПкоПрочиеДоходы> ПКОПрочиеДоходы { get; set; } = new List<ДокументПкоПрочиеДоходы>();

    [XmlElement(ElementName = "Документ.ПКОРасчетыСКонтрагентами")]
    public List<ДокументПкоРасчетыСКонтрагентами> ПКОРасчетыСКонтрагентами { get; set; } = new List<ДокументПкоРасчетыСКонтрагентами>();

    [XmlElement(ElementName = "Документ.ПКОРасчетыССотрудниками")]
    public List<ДокументПкоРасчетыССотрудниками> ПКОРасчетыССотрудниками { get; set; } = new List<ДокументПкоРасчетыССотрудниками>();

    [XmlElement(ElementName = "Документ.ПКОРозничнаяВыручка")]
    public List<ДокументПкоРозничнаяВыручка> ПКОРозничнаяВыручка { get; set; } = new List<ДокументПкоРозничнаяВыручка>();

    [XmlElement(ElementName = "Документ.ПодключениеКегаКОборудованиюРозлива")]
    public List<ДокументПодключениеКегаКОборудованиюРозлива> ПодключениеКегаКОборудованиюРозлива { get; set; } = new List<ДокументПодключениеКегаКОборудованиюРозлива>();

    [XmlElement(ElementName = "Документ.ПоступлениеДенежныхДокументовОтПодотчетника")]
    public List<ДокументПоступлениеДенежныхДокументовОтПодотчетника> ПоступлениеДенежныхДокументовОтПодотчетника { get; set; } = new List<ДокументПоступлениеДенежныхДокументовОтПодотчетника>();

    [XmlElement(ElementName = "Документ.ПоступлениеДенежныхДокументовОтПоставщика")]
    public List<ДокументПоступлениеДенежныхДокументовОтПоставщика> ПоступлениеДенежныхДокументовОтПоставщика { get; set; } = new List<ДокументПоступлениеДенежныхДокументовОтПоставщика>();

    [XmlElement(ElementName = "Документ.ПоступлениеОтПереработчика")]
    public List<ДокументПоступлениеОтПереработчика> ПоступлениеОтПереработчика { get; set; } = new List<ДокументПоступлениеОтПереработчика>();

    [XmlElement(ElementName = "Документ.ПоступлениеСырьяОтДавальца")]
    public List<ДокументПоступлениеСырьяОтДавальца> ПоступлениеСырьяОтДавальца { get; set; } = new List<ДокументПоступлениеСырьяОтДавальца>();

    [XmlElement(ElementName = "Документ.ПоступлениеТоваровУслуг")]
    public List<ДокументПоступлениеТоваровУслуг> ПоступлениеТоваровУслуг { get; set; } = new List<ДокументПоступлениеТоваровУслуг>();

    [XmlElement(ElementName = "Документ.РеализацияТоваровУслуг")]
    public List<ДокументРеализацияТоваровУслуг> РеализацияТоваровУслуг { get; set; } = new List<ДокументРеализацияТоваровУслуг>();

    [XmlElement(ElementName = "Документ.РегламентированныйОтчет")]
    public List<ДокументРегламентированныйОтчет> РегламентированныйОтчет { get; set; } = new List<ДокументРегламентированныйОтчет>();

    [XmlElement(ElementName = "Документ.РезервыПоОплатеТруда")]
    public List<ДокументРезервыПоОплатеТруда> РезервыПоОплатеТруда { get; set; } = new List<ДокументРезервыПоОплатеТруда>();

    [XmlElement(ElementName = "Документ.РКОВнутренняяПередача")]
    public List<ДокументРкоВнутренняяПередача> РКОВнутренняяПередача { get; set; } = new List<ДокументРкоВнутренняяПередача>();

    [XmlElement(ElementName = "Документ.РКОВыдачаВДругуюКассу")]
    public List<ДокументРкоВыдачаВДругуюКассу> РКОВыдачаВДругуюКассу { get; set; } = new List<ДокументРкоВыдачаВДругуюКассу>();

    [XmlElement(ElementName = "Документ.РКОВыдачаВКассуККМ")]
    public List<ДокументРкоВыдачаВКассуКкм> РКОВыдачаВКассуККМ { get; set; } = new List<ДокументРкоВыдачаВКассуКкм>();

    [XmlElement(ElementName = "Документ.РКОВыплатаЗарплаты")]
    public List<ДокументРкоВыплатаЗарплаты> РКОВыплатаЗарплаты { get; set; } = new List<ДокументРкоВыплатаЗарплаты>();

    [XmlElement(ElementName = "Документ.РКОКонвертацияВалюты")]
    public List<ДокументРкоКонвертацияВалюты> РКОКонвертацияВалюты { get; set; } = new List<ДокументРкоКонвертацияВалюты>();

    [XmlElement(ElementName = "Документ.РКОНаБанковскийСчет")]
    public List<ДокументРкоНаБанковскийСчет> РКОНаБанковскийСчет { get; set; } = new List<ДокументРкоНаБанковскийСчет>();

    [XmlElement(ElementName = "Документ.РКОПрочаяВыдача")]
    public List<ДокументРкоПрочаяВыдача> РКОПрочаяВыдача { get; set; } = new List<ДокументРкоПрочаяВыдача>();

    [XmlElement(ElementName = "Документ.РКОПрочийРасход")]
    public List<ДокументРкоПрочийРасход> РКОПрочийРасход { get; set; } = new List<ДокументРкоПрочийРасход>();

    [XmlElement(ElementName = "Документ.РКОРасчетыСКонтрагентами")]
    public List<ДокументРкоРасчетыСКонтрагентами> РКОРасчетыСКонтрагентами { get; set; } = new List<ДокументРкоРасчетыСКонтрагентами>();

    [XmlElement(ElementName = "Документ.РКОРасчетыССотрудниками")]
    public List<ДокументРкоРасчетыССотрудниками> РКОРасчетыССотрудниками { get; set; } = new List<ДокументРкоРасчетыССотрудниками>();

    [XmlElement(ElementName = "Документ.СБДСКонвертацияВалюты")]
    public List<ДокументСбдсКонвертацияВалюты> СБДСКонвертацияВалюты { get; set; } = new List<ДокументСбдсКонвертацияВалюты>();

    [XmlElement(ElementName = "Документ.СБДСПереводНаДругойСчет")]
    public List<ДокументСбдсПереводНаДругойСчет> СБДСПереводНаДругойСчет { get; set; } = new List<ДокументСбдсПереводНаДругойСчет>();

    [XmlElement(ElementName = "Документ.СБДСПеречислениеЗаработнойПлаты")]
    public List<ДокументСбдсПеречислениеЗаработнойПлаты> СБДСПеречислениеЗаработнойПлаты { get; set; } = new List<ДокументСбдсПеречислениеЗаработнойПлаты>();

    [XmlElement(ElementName = "Документ.СБДСПеречислениеЗаработнойПлатыНаЛицевыеСчета")]
    public List<ДокументСбдсПеречислениеЗаработнойПлатыНаЛицевыеСчета> СБДСПеречислениеЗаработнойПлатыНаЛицевыеСчета { get; set; } = new List<ДокументСбдсПеречислениеЗаработнойПлатыНаЛицевыеСчета>();

    [XmlElement(ElementName = "Документ.СБДСПлатежиВБюджет")]
    public List<ДокументСбдсПлатежиВБюджет> СБДСПлатежиВБюджет { get; set; } = new List<ДокументСбдсПлатежиВБюджет>();

    [XmlElement(ElementName = "Документ.СБДСПрочееСписание")]
    public List<ДокументСбдсПрочееСписание> СБДСПрочееСписание { get; set; } = new List<ДокументСбдсПрочееСписание>();

    [XmlElement(ElementName = "Документ.СБДСПрочиеРасходы")]
    public List<ДокументСбдсПрочиеРасходы> СБДСПрочиеРасходы { get; set; } = new List<ДокументСбдсПрочиеРасходы>();

    [XmlElement(ElementName = "Документ.СБДСРасчетыСКонтрагентами")]
    public List<ДокументСбдсРасчетыСКонтрагентами> СБДСРасчетыСКонтрагентами { get; set; } = new List<ДокументСбдсРасчетыСКонтрагентами>();

    [XmlElement(ElementName = "Документ.СБДСРасчетыССамозанятыми")]
    public List<ДокументСбдсРасчетыССамозанятыми> СБДСРасчетыССамозанятыми { get; set; } = new List<ДокументСбдсРасчетыССамозанятыми>();

    [XmlElement(ElementName = "Документ.СБДСРасчетыССотрудниками")]
    public List<ДокументСбдсРасчетыССотрудниками> СБДСРасчетыССотрудниками { get; set; } = new List<ДокументСбдсРасчетыССотрудниками>();

    [XmlElement(ElementName = "Документ.СБДССнятиеНаличных")]
    public List<ДокументСбдсСнятиеНаличных> СБДССнятиеНаличных { get; set; } = new List<ДокументСбдсСнятиеНаличных>();

    [XmlElement(ElementName = "Документ.СборкаТоваров")]
    public List<ДокументСборкаТоваров> СборкаТоваров { get; set; } = new List<ДокументСборкаТоваров>();

    [XmlElement(ElementName = "Документ.СписаниеДенежныхДокументов")]
    public List<ДокументСписаниеДенежныхДокументов> СписаниеДенежныхДокументов { get; set; } = new List<ДокументСписаниеДенежныхДокументов>();

    [XmlElement(ElementName = "Документ.СписаниеЗапасов")]
    public List<ДокументСписаниеЗапасов> СписаниеЗапасов { get; set; } = new List<ДокументСписаниеЗапасов>();

    [XmlElement(ElementName = "Документ.СписаниеМатериаловИзЭксплуатации")]
    public List<ДокументСписаниеМатериаловИзЭксплуатации> СписаниеМатериаловИзЭксплуатации { get; set; } = new List<ДокументСписаниеМатериаловИзЭксплуатации>();

    [XmlElement(ElementName = "Документ.СписаниеНедостач")]
    public List<ДокументСписаниеНедостач> СписаниеНедостач { get; set; } = new List<ДокументСписаниеНедостач>();

    [XmlElement(ElementName = "Документ.СтатистикаПерсонала")]
    public List<ДокументСтатистикаПерсонала> СтатистикаПерсонала { get; set; } = new List<ДокументСтатистикаПерсонала>();

    [XmlElement(ElementName = "Документ.СчетПокупателю")]
    public List<ДокументСчетПокупателю> СчетПокупателю { get; set; } = new List<ДокументСчетПокупателю>();

    [XmlElement(ElementName = "Документ.СчетФактураВыданный")]
    public List<ДокументСчетФактураВыданный> СчетФактураВыданный { get; set; } = new List<ДокументСчетФактураВыданный>();

    [XmlElement(ElementName = "Документ.СчетФактураПолученный")]
    public List<ДокументСчетФактураПолученный> СчетФактураПолученный { get; set; } = new List<ДокументСчетФактураПолученный>();

    [XmlElement(ElementName = "Документ.ТаможеннаяДекларация")]
    public List<ДокументТаможеннаяДекларация> ТаможеннаяДекларация { get; set; } = new List<ДокументТаможеннаяДекларация>();

    [XmlElement(ElementName = "Документ.УведомлениеОбОстаткахПрослеживаемыхТоваров")]
    public List<ДокументУведомлениеОбОстаткахПрослеживаемыхТоваров> УведомлениеОбОстаткахПрослеживаемыхТоваров { get; set; } = new List<ДокументУведомлениеОбОстаткахПрослеживаемыхТоваров>();

    [XmlElement(ElementName = "Документ.УведомлениеОВвозеПрослеживаемыхТоваров")]
    public List<ДокументУведомлениеОВвозеПрослеживаемыхТоваров> УведомлениеОВвозеПрослеживаемыхТоваров { get; set; } = new List<ДокументУведомлениеОВвозеПрослеживаемыхТоваров>();

    [XmlElement(ElementName = "Документ.УведомлениеОПеремещенииПрослеживаемыхТоваров")]
    public List<ДокументУведомлениеОПеремещенииПрослеживаемыхТоваров> УведомлениеОПеремещенииПрослеживаемыхТоваров { get; set; } = new List<ДокументУведомлениеОПеремещенииПрослеживаемыхТоваров>();

    [XmlElement(ElementName = "Документ.УдержанныйНДФЛ")]
    public List<ДокументУдержанныйНдфл> УдержанныйНДФЛ { get; set; } = new List<ДокументУдержанныйНдфл>();

    [XmlElement(ElementName = "Документ.УстановкаЦенНоменклатуры")]
    public List<ДокументУстановкаЦенНоменклатуры> УстановкаЦенНоменклатуры { get; set; } = new List<ДокументУстановкаЦенНоменклатуры>();

    [XmlElement(ElementName = "Документ.ЧекККМ")]
    public List<ДокументЧекКкм> ЧекККМ { get; set; } = new List<ДокументЧекКкм>();

    [XmlElement(ElementName = "КлючевыеСвойстваВидыАлкогольнойПродукции")]
    public List<КлючевыеСвойстваВидыАлкогольнойПродукции> КлючевыеСвойстваВидыАлкогольнойПродукции { get; set; } = new List<КлючевыеСвойстваВидыАлкогольнойПродукции>();

    [XmlElement(ElementName = "Справочник.SKUКонтрагента")]
    public List<СправочникSkuКонтрагента> SKUКонтрагента { get; set; } = new List<СправочникSkuКонтрагента>();

    [XmlElement(ElementName = "Справочник.Банки")]
    public List<СправочникБанки> Банки { get; set; } = new List<СправочникБанки>();

    [XmlElement(ElementName = "Справочник.БанковскиеСчета")]
    public List<СправочникБанковскиеСчета> БанковскиеСчета { get; set; } = new List<СправочникБанковскиеСчета>();

    [XmlElement(ElementName = "Справочник.Валюты")]
    public List<СправочникВалюты> Валюты { get; set; } = new List<СправочникВалюты>();

    [XmlElement(ElementName = "Справочник.ВидыДокументовФизическихЛиц")]
    public List<СправочникВидыДокументовФизическихЛиц> ВидыДокументовФизическихЛиц { get; set; } = new List<СправочникВидыДокументовФизическихЛиц>();

    [XmlElement(ElementName = "Справочник.ВидыЗанятостиСотрудников")]
    public List<СправочникВидыЗанятостиСотрудников> ВидыЗанятостиСотрудников { get; set; } = new List<СправочникВидыЗанятостиСотрудников>();

    [XmlElement(ElementName = "Справочник.ВидыНоменклатуры")]
    public List<СправочникВидыНоменклатуры> ВидыНоменклатуры { get; set; } = new List<СправочникВидыНоменклатуры>();

    [XmlElement(ElementName = "Справочник.ВидыПодарочныхСертификатов")]
    public List<СправочникВидыПодарочныхСертификатов> ВидыПодарочныхСертификатов { get; set; } = new List<СправочникВидыПодарочныхСертификатов>();

    [XmlElement(ElementName = "Справочник.ВидыРаботСотрудников")]
    public List<СправочникВидыРаботСотрудников> ВидыРаботСотрудников { get; set; } = new List<СправочникВидыРаботСотрудников>();

    [XmlElement(ElementName = "Справочник.ВидыРаботСотрудниковГруппа")]
    public List<СправочникВидыРаботСотрудниковГруппа> ВидыРаботСотрудниковГруппа { get; set; } = new List<СправочникВидыРаботСотрудниковГруппа>();

    [XmlElement(ElementName = "Справочник.ГруппыАналитическогоУчетаНоменклатуры")]
    public List<СправочникГруппыАналитическогоУчетаНоменклатуры> ГруппыАналитическогоУчетаНоменклатуры { get; set; } = new List<СправочникГруппыАналитическогоУчетаНоменклатуры>();

    [XmlElement(ElementName = "Справочник.ГруппыАналитическогоУчетаНоменклатурыГруппа")]
    public List<СправочникГруппыАналитическогоУчетаНоменклатурыГруппа> ГруппыАналитическогоУчетаНоменклатурыГруппа { get; set; } = new List<СправочникГруппыАналитическогоУчетаНоменклатурыГруппа>();

    [XmlElement(ElementName = "Справочник.ГруппыНастроекФинансовогоУчетаНоменклатуры")]
    public List<СправочникГруппыНастроекФинансовогоУчетаНоменклатуры> ГруппыНастроекФинансовогоУчетаНоменклатуры { get; set; } = new List<СправочникГруппыНастроекФинансовогоУчетаНоменклатуры>();

    [XmlElement(ElementName = "Справочник.ГруппыНастроекФинансовогоУчетаРасчетов")]
    public List<СправочникГруппыНастроекФинансовогоУчетаРасчетов> ГруппыНастроекФинансовогоУчетаРасчетов { get; set; } = new List<СправочникГруппыНастроекФинансовогоУчетаРасчетов>();

    [XmlElement(ElementName = "Справочник.ДенежныеДокументы")]
    public List<СправочникДенежныеДокументы> ДенежныеДокументы { get; set; } = new List<СправочникДенежныеДокументы>();

    [XmlElement(ElementName = "Справочник.ДисконтныеКарты")]
    public List<СправочникДисконтныеКарты> ДисконтныеКарты { get; set; } = new List<СправочникДисконтныеКарты>();

    [XmlElement(ElementName = "Справочник.Договоры")]
    public List<СправочникДоговоры> Договоры { get; set; } = new List<СправочникДоговоры>();

    [XmlElement(ElementName = "Справочник.ДокументыФизическихЛиц")]
    public List<СправочникДокументыФизическихЛиц> ДокументыФизическихЛиц { get; set; } = new List<СправочникДокументыФизическихЛиц>();

    [XmlElement(ElementName = "Справочник.Должности")]
    public List<СправочникДолжности> Должности { get; set; } = new List<СправочникДолжности>();

    [XmlElement(ElementName = "Справочник.ДополнительныеРеквизиты")]
    public List<СправочникДополнительныеРеквизиты> ДополнительныеРеквизиты { get; set; } = new List<СправочникДополнительныеРеквизиты>();

    [XmlElement(ElementName = "Справочник.ЕдиницыИзмерения")]
    public List<СправочникЕдиницыИзмерения> ЕдиницыИзмерения { get; set; } = new List<СправочникЕдиницыИзмерения>();

    [XmlElement(ElementName = "Справочник.ЗначенияДополнительныхРеквизитов")]
    public List<СправочникЗначенияДополнительныхРеквизитов> ЗначенияДополнительныхРеквизитов { get; set; } = new List<СправочникЗначенияДополнительныхРеквизитов>();

    [XmlElement(ElementName = "Справочник.ИнформативныеОстатки")]
    public List<СправочникИнформативныеОстатки> ИнформативныеОстатки { get; set; } = new List<СправочникИнформативныеОстатки>();

    [XmlElement(ElementName = "Справочник.ИсторияНалогообложения")]
    public List<СправочникИсторияНалогообложения> ИсторияНалогообложения { get; set; } = new List<СправочникИсторияНалогообложения>();

    [XmlElement(ElementName = "Справочник.КадроваяИсторияСотрудников")]
    public List<СправочникКадроваяИсторияСотрудников> КадроваяИсторияСотрудников { get; set; } = new List<СправочникКадроваяИсторияСотрудников>();

    [XmlElement(ElementName = "Справочник.Кассы")]
    public List<СправочникКассы> Кассы { get; set; } = new List<СправочникКассы>();

    [XmlElement(ElementName = "Справочник.КассыККМ")]
    public List<СправочникКассыКкм> КассыККМ { get; set; } = new List<СправочникКассыКкм>();

    [XmlElement(ElementName = "Справочник.КодТНВЭД")]
    public List<СправочникКодТнвэд> КодТНВЭД { get; set; } = new List<СправочникКодТнвэд>();

    [XmlElement(ElementName = "Справочник.КонтактныеЛица")]
    public List<СправочникКонтактныеЛица> КонтактныеЛица { get; set; } = new List<СправочникКонтактныеЛица>();

    [XmlElement(ElementName = "Справочник.Контрагенты")]
    public List<СправочникКонтрагенты> Контрагенты { get; set; } = new List<СправочникКонтрагенты>();

    [XmlElement(ElementName = "Справочник.ЛицензииПоставщиковАлкогольнойПродукции")]
    public List<СправочникЛицензииПоставщиковАлкогольнойПродукции> ЛицензииПоставщиковАлкогольнойПродукции { get; set; } = new List<СправочникЛицензииПоставщиковАлкогольнойПродукции>();

    [XmlElement(ElementName = "Справочник.МаркиНоменклатуры")]
    public List<СправочникМаркиНоменклатуры> МаркиНоменклатуры { get; set; } = new List<СправочникМаркиНоменклатуры>();

    [XmlElement(ElementName = "Справочник.МаркировкаУпаковки")]
    public List<СправочникМаркировкаУпаковки> МаркировкаУпаковки { get; set; } = new List<СправочникМаркировкаУпаковки>();

    [XmlElement(ElementName = "Справочник.НастройкиРасчетаРезервовОтпусков")]
    public List<СправочникНастройкиРасчетаРезервовОтпусков> НастройкиРасчетаРезервовОтпусков { get; set; } = new List<СправочникНастройкиРасчетаРезервовОтпусков>();

    [XmlElement(ElementName = "Справочник.НастройкиРасчетаРезервовПоОплатеТруда")]
    public List<СправочникНастройкиРасчетаРезервовПоОплатеТруда> НастройкиРасчетаРезервовПоОплатеТруда { get; set; } = new List<СправочникНастройкиРасчетаРезервовПоОплатеТруда>();

    [XmlElement(ElementName = "Справочник.НематериальныеАктивы")]
    public List<СправочникНематериальныеАктивы> НематериальныеАктивы { get; set; } = new List<СправочникНематериальныеАктивы>();

    [XmlElement(ElementName = "Справочник.Номенклатура")]
    public List<СправочникНоменклатура> Номенклатура { get; set; } = new List<СправочникНоменклатура>();

    [XmlElement(ElementName = "Справочник.НоменклатураГруппа")]
    public List<СправочникНоменклатураГруппа> НоменклатураГруппа { get; set; } = new List<СправочникНоменклатураГруппа>();

    [XmlElement(ElementName = "Справочник.НоменклатураСегмента")]
    public List<СправочникНоменклатураСегмента> НоменклатураСегмента { get; set; } = new List<СправочникНоменклатураСегмента>();

    [XmlElement(ElementName = "Справочник.НомерГТД")]
    public List<СправочникНомерГтд> НомерГТД { get; set; } = new List<СправочникНомерГтд>();

    [XmlElement(ElementName = "Справочник.ОписаниеМаркированнойПродукции")]
    public List<СправочникОписаниеМаркированнойПродукции> ОписаниеМаркированнойПродукции { get; set; } = new List<СправочникОписаниеМаркированнойПродукции>();

    [XmlElement(ElementName = "Справочник.Организации")]
    public List<СправочникОрганизации> Организации { get; set; } = new List<СправочникОрганизации>();

    [XmlElement(ElementName = "Справочник.ОсновныеСредства")]
    public List<СправочникОсновныеСредства> ОсновныеСредства { get; set; } = new List<СправочникОсновныеСредства>();

    [XmlElement(ElementName = "Справочник.ОтветственныеЛица")]
    public List<СправочникОтветственныеЛица> ОтветственныеЛица { get; set; } = new List<СправочникОтветственныеЛица>();

    [XmlElement(ElementName = "Справочник.Патенты")]
    public List<СправочникПатенты> Патенты { get; set; } = new List<СправочникПатенты>();

    [XmlElement(ElementName = "Справочник.ПодразделениеРегламентированногоУчета")]
    public List<СправочникПодразделениеРегламентированногоУчета> ПодразделениеРегламентированногоУчета { get; set; } = new List<СправочникПодразделениеРегламентированногоУчета>();

    [XmlElement(ElementName = "Справочник.Подразделения")]
    public List<СправочникПодразделения> Подразделения { get; set; } = new List<СправочникПодразделения>();

    [XmlElement(ElementName = "Справочник.Пользователи")]
    public List<СправочникПользователи> Пользователи { get; set; } = new List<СправочникПользователи>();

    [XmlElement(ElementName = "Справочник.ПрограммыЛояльности")]
    public List<СправочникПрограммыЛояльности> ПрограммыЛояльности { get; set; } = new List<СправочникПрограммыЛояльности>();

    [XmlElement(ElementName = "Справочник.ПроезднойДокумент")]
    public List<СправочникПроезднойДокумент> ПроезднойДокумент { get; set; } = new List<СправочникПроезднойДокумент>();

    [XmlElement(ElementName = "Справочник.РегистрацииВНалоговомОргане")]
    public List<СправочникРегистрацииВНалоговомОргане> РегистрацииВНалоговомОргане { get; set; } = new List<СправочникРегистрацииВНалоговомОргане>();

    [XmlElement(ElementName = "Справочник.Резервы")]
    public List<СправочникРезервы> Резервы { get; set; } = new List<СправочникРезервы>();

    [XmlElement(ElementName = "Справочник.СегментыНоменклатуры")]
    public List<СправочникСегментыНоменклатуры> СегментыНоменклатуры { get; set; } = new List<СправочникСегментыНоменклатуры>();

    [XmlElement(ElementName = "Справочник.СерииНоменклатуры")]
    public List<СправочникСерииНоменклатуры> СерииНоменклатуры { get; set; } = new List<СправочникСерииНоменклатуры>();

    [XmlElement(ElementName = "Справочник.СкидкиНадбавки")]
    public List<СправочникСкидкиНадбавки> СкидкиНадбавки { get; set; } = new List<СправочникСкидкиНадбавки>();

    [XmlElement(ElementName = "Справочник.Склады")]
    public List<СправочникСклады> Склады { get; set; } = new List<СправочникСклады>();

    [XmlElement(ElementName = "Справочник.СкладыГруппа")]
    public List<СправочникСкладыГруппа> СкладыГруппа { get; set; } = new List<СправочникСкладыГруппа>();

    [XmlElement(ElementName = "Справочник.СостояниеЗаказа")]
    public List<СправочникСостояниеЗаказа> СостояниеЗаказа { get; set; } = new List<СправочникСостояниеЗаказа>();

    [XmlElement(ElementName = "Справочник.СостояниеОплатыЗаказа")]
    public List<СправочникСостояниеОплатыЗаказа> СостояниеОплатыЗаказа { get; set; } = new List<СправочникСостояниеОплатыЗаказа>();

    [XmlElement(ElementName = "Справочник.СостояниеОтгрузкиЗаказа")]
    public List<СправочникСостояниеОтгрузкиЗаказа> СостояниеОтгрузкиЗаказа { get; set; } = new List<СправочникСостояниеОтгрузкиЗаказа>();

    [XmlElement(ElementName = "Справочник.СостояниеЭлектронногоДокумента")]
    public List<СправочникСостояниеЭлектронногоДокумента> СостояниеЭлектронногоДокумента { get; set; } = new List<СправочникСостояниеЭлектронногоДокумента>();

    [XmlElement(ElementName = "Справочник.Сотрудники")]
    public List<СправочникСотрудники> Сотрудники { get; set; } = new List<СправочникСотрудники>();

    [XmlElement(ElementName = "Справочник.СпособыОтраженияЗарплатыВФинансовомУчете")]
    public List<СправочникСпособыОтраженияЗарплатыВФинансовомУчете> СпособыОтраженияЗарплатыВФинансовомУчете { get; set; } = new List<СправочникСпособыОтраженияЗарплатыВФинансовомУчете>();

    [XmlElement(ElementName = "Справочник.СпособыОтраженияЗарплатыВФинансовомУчетеГруппа")]
    public List<СправочникСпособыОтраженияЗарплатыВФинансовомУчетеГруппа> СпособыОтраженияЗарплатыВФинансовомУчетеГруппа { get; set; } = new List<СправочникСпособыОтраженияЗарплатыВФинансовомУчетеГруппа>();

    [XmlElement(ElementName = "Справочник.СтавкиНДС")]
    public List<СправочникСтавкиНдс> СтавкиНДС { get; set; } = new List<СправочникСтавкиНдс>();

    [XmlElement(ElementName = "Справочник.СтатьиДДС")]
    public List<СправочникСтатьиДдс> СтатьиДДС { get; set; } = new List<СправочникСтатьиДдс>();

    [XmlElement(ElementName = "Справочник.СтатьиДДСГруппа")]
    public List<СправочникСтатьиДдсГруппа> СтатьиДДСГруппа { get; set; } = new List<СправочникСтатьиДдсГруппа>();

    [XmlElement(ElementName = "Справочник.СтатьиДоходов")]
    public List<СправочникСтатьиДоходов> СтатьиДоходов { get; set; } = new List<СправочникСтатьиДоходов>();

    [XmlElement(ElementName = "Справочник.СтатьиРасходов")]
    public List<СправочникСтатьиРасходов> СтатьиРасходов { get; set; } = new List<СправочникСтатьиРасходов>();

    [XmlElement(ElementName = "Справочник.СтраныМира")]
    public List<СправочникСтраныМира> СтраныМира { get; set; } = new List<СправочникСтраныМира>();

    [XmlElement(ElementName = "Справочник.ТипыЦен")]
    public List<СправочникТипыЦен> ТипыЦен { get; set; } = new List<СправочникТипыЦен>();

    [XmlElement(ElementName = "Справочник.Упаковки")]
    public List<СправочникУпаковки> Упаковки { get; set; } = new List<СправочникУпаковки>();

    [XmlElement(ElementName = "Справочник.Файлы")]
    public List<СправочникФайлы> Файлы { get; set; } = new List<СправочникФайлы>();

    [XmlElement(ElementName = "Справочник.ФизическиеЛица")]
    public List<СправочникФизическиеЛица> ФизическиеЛица { get; set; } = new List<СправочникФизическиеЛица>();

    [XmlElement(ElementName = "Справочник.ФизическиеЛицаГруппа")]
    public List<СправочникФизическиеЛицаГруппа> ФизическиеЛицаГруппа { get; set; } = new List<СправочникФизическиеЛицаГруппа>();

    [XmlElement(ElementName = "Справочник.ХарактеристикиНоменклатуры")]
    public List<СправочникХарактеристикиНоменклатуры> ХарактеристикиНоменклатуры { get; set; } = new List<СправочникХарактеристикиНоменклатуры>();

    [XmlElement(ElementName = "Справочник.ЦенныеБумаги")]
    public List<СправочникЦенныеБумаги> ЦенныеБумаги { get; set; } = new List<СправочникЦенныеБумаги>();

    [XmlElement(ElementName = "Справочник.ЦеновыеГруппы")]
    public List<СправочникЦеновыеГруппы> ЦеновыеГруппы { get; set; } = new List<СправочникЦеновыеГруппы>();

    [XmlElement(ElementName = "Справочник.ШтатноеРасписание")]
    public List<СправочникШтатноеРасписание> ШтатноеРасписание { get; set; } = new List<СправочникШтатноеРасписание>();

    [XmlElement(ElementName = "Справочник.ШтрихкодыНоменклатуры")]
    public List<СправочникШтрихкодыНоменклатуры> ШтрихкодыНоменклатуры { get; set; } = new List<СправочникШтрихкодыНоменклатуры>();

    [XmlElement(ElementName = "Справочник.ЭквайринговыеТерминалы")]
    public List<СправочникЭквайринговыеТерминалы> ЭквайринговыеТерминалы { get; set; } = new List<СправочникЭквайринговыеТерминалы>();
}